{
  "name": "alfred_nest_data_collector_service",
  "version": "1.2.0",
  "description": "ALFRED - Nest Data Collector Service",
  "author": "JP",
  "main": "lib/server/server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node lib/server/server.js",
    "local": "nodemon lib/server/server.js"
  },
  "dependencies": {
    "alfred-base": "git://github.com/johneppillar/alfred_base_service",
    "debug": "4.3.2",
    "googleapis": "^84.0.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2"
  }
}